<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2aa96b9e-d115-4893-bb76-73a38f0c7ef2</PackageIdentityName>
    <PackageIdentityPublisher>CN=user</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Algebra.js">
      <PackagePath>Algebra.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\all.js">
      <PackagePath>all.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Calculus.js">
      <PackagePath>Calculus.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Extra.js">
      <PackagePath>Extra.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\nerdamer.core.js">
      <PackagePath>nerdamer.core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Solve.js">
      <PackagePath>Solve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Source\Repos\nerdamer\Visual Studio stuff\Debug App\Debug App\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
